{
  "name": "nova",
  "version": "1.0.0",
  "description": "A pretty web client for the Nova S Pro table tennis robot. \r This tool can be used as a replacement for the original app, removing the requirements for server connectivity and user login.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "sync-android": "npm run build && npx cap sync android",
    "sync-ios": "npm run build && npx cap sync ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olanga/nova.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/olanga/nova/issues"
  },
  "homepage": "https://github.com/olanga/nova#readme",
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  }
}
